# promos

./: .gitignore  pom.xml  solution.md
commerce/: pom.xml
commerce/catalog-service/: pom.xml
commerce/price-list-service/: pom.xml
commerce/price-list-service/src/main/java/ma/foodplus/ordering/system/pricelist/: PriceListServiceApplication.java
commerce/price-list-service/src/test/java/ma/foodplus/ordering/system/: PriceListServiceApplicationTest.java
commerce/promo-engine-service/: pom.xml
commerce/tarif-service/: pom.xml
commerce/tarif-service/src/main/java/ma/foodplus/ordering/system/categorytarif/: CategoryTarifServiceApplication.java
commerce/tarif-service/src/main/resources/: application-dev.yml  application.yml
commerce/tarif-service/src/main/resources/db/migration/: V1.0.0__create_base_tables.sql  V1.0.1__add_new_column_active.sql
commerce/tarif-service/src/test/java/ma/foodplus/ordering/system/: CategoryTarifServiceApplicationTest.java
customer/partner-service/: API_DOCUMENTATION.md  ARCHITECTURE_IMPROVEMENT.md  DEEP_DIVE_SUMMARY.md  ENHANCEMENT_SUMMARY.md  KAFKA_TROUBLESHOOTING.md  KAFKA_VERSION_COMPATIBILITY.md  MAPPER_CONSUMPTION_ANALYSIS.md  MAPPER_REFACTORING.md  README.md  REFACTORING_DOCUMENTATION.md  collection.json  documentation.md  pom.xml
customer/partner-service/src/main/java/ma/foodplus/ordering/system/partner/: PartnerServiceApplication.java
customer/partner-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
customer/partner-service/src/main/resources/db/migration/: V0.1.0__create_utility_functions.sql  V1.0.0__create_partner_groups.sql  V1.1.0__create_partners_table.sql  V1.2.0__create_partner_group_members.sql  V1.3.0__create_sample_data.sql
customer/partner-service/src/main/resources/migration/: V1.1.0__create_partner_groups.sql  V1.2.0__create_partners_table.sql  V1.3.0__create_partner_group_members.sql  V1.4.0__create_sample_data.sql  V1.5.0__create_views_and_functions.sql  V1.6.0__add_supplier_partner_fields.sql
integration/pos-service/: documentation.md  pom.xml
integration/pos-service/scripts/: README.md  reset-database.sql
integration/pos-service/src/main/java/ma/foodplus/ordering/system/pos/: POSApplication.java
integration/pos-service/src/main/resources/: application.yml
integration/pos-service/src/main/resources/db/migration/: V1.0__create_base_schema.sql  V1.1__create_cash_sessions_table.sql  V1.2__enhance_terminal_management.sql  V1.3__seed_initial_data.sql
nvp/: pom.xml
nvp/src/main/java/ma/foodplus/ordering/system/: FoodPlusOrderingApplication.java
nvp/src/main/java/ma/foodplus/ordering/system/common/controller/: CategoryTarifController.java
nvp/src/main/java/ma/foodplus/ordering/system/common/dto/: CategoryTarifDTO.java  ErrorResponse.java
nvp/src/main/java/ma/foodplus/ordering/system/common/exception/: BaseException.java  ErrorCode.java
nvp/src/main/java/ma/foodplus/ordering/system/common/mapper/: CategoryTarifMapper.java
nvp/src/main/java/ma/foodplus/ordering/system/common/model/: CategoryTarif.java
nvp/src/main/java/ma/foodplus/ordering/system/common/repository/: CategoryTarifRepository.java
nvp/src/main/java/ma/foodplus/ordering/system/common/service/: CategoryTarifService.java
nvp/src/main/java/ma/foodplus/ordering/system/config/: GlobalExceptionHandler.java  JpaConfig.java
nvp/src/main/java/ma/foodplus/ordering/system/customer/controller/: CustomerController.java  ProductCustomerController.java
nvp/src/main/java/ma/foodplus/ordering/system/customer/dto/: BulkProductCustomerOperationDTO.java  BulkProductCustomerOperationResponseDTO.java  CustomerDTO.java  ProductCustomerDTO.java  ProductCustomerPriceHistoryDTO.java  ProductCustomerStatisticsDTO.java
nvp/src/main/java/ma/foodplus/ordering/system/customer/exception/: CustomerNotFoundException.java
nvp/src/main/java/ma/foodplus/ordering/system/customer/mapper/: CustomerMapper.java  ProductCustomerMapper.java
nvp/src/main/java/ma/foodplus/ordering/system/customer/model/: Customer.java  CustomerGroup.java  CustomerType.java  PartnerType.java  ProductCustomer.java
nvp/src/main/java/ma/foodplus/ordering/system/customer/repository/: CustomerGroupRepository.java  CustomerRepository.java  ProductCustomerRepository.java
nvp/src/main/java/ma/foodplus/ordering/system/customer/service/: CustomerService.java  ProductCustomerService.java  ProductCustomerValidationService.java
nvp/src/main/java/ma/foodplus/ordering/system/inventory/controller/: DepotController.java  InventoryBaseController.java  ProductStockController.java  SiteController.java
nvp/src/main/resources/: application.yml
nvp/src/main/resources/db/migration/: V1.0.0__create_base_tables.sql  V1.0.1__reset_sequences.sql  V1.0.4__add_performance_indexes.sql  V1.0.5__update_json_columns.sql  V1.0.6__add_order_columns.sql  V1__Create_products_table.sql  V3__Add_audit_fields_to_products.sql
nvp/src/main/resources/db/migration/common/: V1.1.1__create_enums.sql  V1.1.2__create_common_tables.sql
nvp/src/main/resources/db/migration/customer/: V1.2.1__create_customer_tables.sql  V1.2.1__create_customer_tariff.sql  V1.2.2__create_customer_tables.sql  V1.2.3__add_b2b_fields.sql  V1.2.3__create_product_customer_price_history.sql  V1.2.4__add_category_tarif_to_customers.sql  V1.2.4__add_customer_additional_fields.sql  V1.2.7__add_b2b_fields.sql
nvp/src/main/resources/db/migration/data/: V1.7.1__insert_dummy_data.sql  V1.7.2__insert_promotion_dynamic_conditions.sql
nvp/src/main/resources/db/migration/inventory/: V1.4.1__create_inventory_tables.sql
nvp/src/main/resources/db/migration/order/: V1.5.1__create_order_tables.sql
nvp/src/main/resources/db/migration/product/: V1.3.1__create_product_tables.sql  V1.3.2__add_wholesale_and_bulk_fields.sql  V1.3.3__add_b2b_b2c_fields.sql  V1.3.4__create_product_audit_tables.sql  V1.3.4__create_product_customer_relations.sql
nvp/src/main/resources/db/migration/promos/: V1.6.1__create_promo_tables.sql
product-service/product-domain/product-application-service/: pom.xml
(+492 files in other folders)
