<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/>
	</parent>
	<groupId>ma.foodplus.ordering.system</groupId>
	<artifactId>foodplus-ordering-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>product-service</module>
		<module>common</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<mockito.version>5.17.0</mockito.version>
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- common dependencies -->
			<dependency>
				<groupId>ma.foodplus.ordering.system</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ma.foodplus.ordering.system</groupId>
				<artifactId>common-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ma.foodplus.ordering.system</groupId>
				<artifactId>common-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- end common dependencies -->

			<!-- product dependencies -->
			<dependency>
				<groupId>ma.foodplus.ordering.system</groupId>
				<artifactId>product-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>ma.foodplus.ordering.system</groupId>
				<artifactId>product-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>ma.foodplus.ordering.system</groupId>
				<artifactId>product-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>ma.foodplus.ordering.system</groupId>
				<artifactId>product-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>ma.foodplus.ordering.system</groupId>
				<artifactId>product-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- end products dependencies -->

			<!-- test dependencies -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- end test dependencies -->

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
