<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ma.foodplus.ordering.system</groupId>
        <artifactId>product-domain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>product-application-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>ma.foodplus.ordering.system</groupId>
            <artifactId>product-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ma.foodplus.ordering.system</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>
